# AutoPoke

./: AutoPoke.sln  ReadMe.md  Shells.ps1
Client/: Client.cs  Client.csproj  IPlayerEventHandler.cs  IStrategy.cs  Player.cs  PlayerConfiguration.cs  PlayerExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Client/ClientEventHandlers/: JoinResponseHandler.cs
Client/PlayerEventHandlers/: ActionOnHandler.cs  GameStartedHandler.cs  HandStartedHandler.cs  HoleCardsHandler.cs  JoinResponseHandler.cs
Client/Strategies/: AlwaysFold.cs  Random.cs
Engine/: Engine.cs  Engine.csproj  Program.cs  WeatherForecast.cs  ZeroMq.cs  appsettings.json
Engine/Controllers/: WeatherForecastController.cs
Events/: Card.cs  Cards.cs  Envelope.cs  HoleCards.cs  IEvent.cs  JoinRequest.cs  JoinResponse.cs  Rank.cs  Suit.cs  TestEvent.cs
EventsTests/: EnvelopeTests.cs  EventsTests.csproj
Logic/: Deck.cs  Engine.cs  EngineConfiguration.cs  EngineGame.cs  EngineSession.cs  FisherYatesShuffle.cs  IEngineEventHandler.cs  Logic.csproj  Player.cs  ServiceCollectionExtensions.cs
Logic/EngineEventHandlers/: BeginGameHandler.cs  BeginHandHandler.cs  BeginSessionHandler.cs  JoinRequestHandler.cs
Model/: Action.cs  BeginGame.cs  BeginHand.cs  BeginSession.cs  Card.cs  Cards.cs  Envelope.cs  Event.cs  Game.cs  GameStarted.cs  Hand.cs  HandStarted.cs  HoleCards.cs  IEvent.cs  JoinRequest.cs  JoinResponse.cs  Player.cs  Rank.cs  Session.cs  SessionStarted.cs  Suit.cs  TestEvent.cs
Model/Events/: ActionOn.cs  BeginGame.cs  (+11 more)
Server/: Deck.cs  Engine.cs  EngineConfiguration.cs  EngineSession.cs  FisherYatesShuffle.cs  IEngineEventHandler.cs  Program.cs  Server.csproj  ServiceCollectionExtensions.cs  appsettings.json
Shared/: ServiceCollectionExtensions.cs
Tests/: ClientAndEngineTests.cs  ClientAndServerTests.cs  DeckTests.cs  EngineTests.cs  EnvelopeTests.cs  LogicTests.cs  MockZeroMq.cs  PlayerTests.cs  Tests.csproj  ZeroMqTests.cs
ZeroMq/: Client.cs  Dealer.cs  Delegates.cs  Publisher.cs  Router.cs  Server.cs  Socket.cs  Subscriber.cs  ZeroMq.csproj  ZeroMqConfiguration.cs
(+7 files in other folders)
